app:"Page Title" {
  @remember {
    username: ""
    password: ""
  }

  $logic `
    let login = () => {
      console.log("login");
      // handle login logic
    }
  `

  >div #{display:flex, direction:vertical, align:center, justify:center, width:fill, height:fill, gap:big} {
    >label:"Hello {username}" #{fg:red, size:big}
    >label:"Log in"  #{fg:green, size:big}
    >input ~ username %{type:text, placeholder:Username}
    >input ~ password %{type:password, placeholder:Password}

    >button {
      >label:"Log in"
    }
  }
}

