app {
  @remember {
    tasks: []
  }

  $$logic`
    const create_task = () => {
      state.tasks = state.tasks.concat("Task #" + state.tasks.length);
    }

    const clear_tasks = () => {
      state.tasks = [];
    }
    
    const delete_task = (index) => {
      state.tasks = state.tasks.toSpliced(index, 1);
    }
  `

  >div #{column, center, fill_parent, gap:big} {
    >label:"Todo" #{fg:green size:big}

    [tasks] #{column} {
      >div {
        >label:"[index]: [item]"
        >button $click:"delete_task([index])" {
          >label:"Delete"
        }
      }
    }

    >div #{display:flex, gap:big} {
      >button $click:"create_task()" {
        >label:"Add task"
      }

      >button $click:"clear_tasks()" {
        >label:"Clear tasks" #{fg:red}
      }
    }
  }
}
