app {
  @remember {
    tasks: []
  }

  $$logic`
    const create_task = () => {
      state.tasks = state.tasks.concat("Task #" + state.tasks.length);
    }

    const clear_tasks = () => {
      state.tasks = [];
    }
  `

  >div #{display:flex, direction:vertical, align:center, justify:center, width:fill, height:fill, gap:big} {
    >label:"Todo" #{fg:green size:big}

    [tasks] #{display: flex direction:vertical} {
      >label:"[index]: [item]"
    }

    >div #{display:flex, gap:big} {
      >button $click:"create_task()" {
        >label:"Add task"
      }

      >button $click:"clear_tasks()" {
        >label:"Clear tasks" #{fg:red}
      }
    }
  }
}
